#### About me

Hello, I am Ravi Dwivedi from India. I hold a masters degree in mathematics from [Indian Statistical Institute, Kolkata](http://www.isical.ac.in/). I would like to pursue research in mathematics. My hobbies include playing and learning chess, listening to music, reading novels. In my free time, I contribute to the promotion of [free software](https://www.gnu.org/philosophy/free-sw.html)(software which respects your freedom), usually by volunteering for [Free Software Community of India](https://fsci.in/). I am also an associate member of the political party [Indian Pirates](https://pirates.org.in/). 
